REACT_APP_APP="cSwap"
REACT_APP_RPC=https://devnet.rpc.comdex.one
REACT_APP_REST=https://devnet.rest.comdex.one
REACT_APP_CHAIN_ID="test-1"
REACT_APP_CHAIN_NAME="Comdex Test Chain"
REACT_APP_WEBSITE_URL=https://devnet.cswap.one
REACT_APP_EXPLORER_URL_TO_TX=https://dev-explorer.comdex.one/transactions/{txHash}
REACT_APP_ATOM_IBC_DENOM = ibc/27394FB092D2ECCD56123C74F36E4C1F926001CEADA9CA97EA622B25F41E5EB2
REACT_APP_OSMO_IBC_DENOM = ibc/13B2C536BB057AC79D5616B8EA1B9540EC1F2170718CAFF6F0083C966FFFED0B